BEATBOXER_ENV_APP=false
BEATBOXER_ENV_SELECT_ALWAYS=false
BEATBOXER_ENV_SELECTED_PATH=ui_states/set_Beat_first_state.bin
BEATBOXER_READ_PATH=ui_states/set_Beat_first_state.bin
BEATBOXER_WRITE_PATH=ui_states/ignore_writing.bin
BEATBOXER_FILE_EXPLORER_PATH=/Users/maintenance/Projects/CDJ-BeatBoxer/BeatBoxer-Sounds